real a, b, media

Inicio
  escreva << "Sua primeira nota" // o usuário vai digitar a primeira nota
  leia >> a

  escreva << "Sua segunda nota" // o usuário vai digitar a segunda nota
  leia >> b

  media << a + b / 2
  escreva << "Sua média é ", media

  SE    media > 7
    escreva << "Você passou, meus Parabêns! Não fez mais do que sua obrigação!"
  ELSE IF
    escreva << "Vixii, você reprovou :("

  REPETE i == 0, i++, i < 10
    escreva << "Você deve manter o foco nos estudos sempre!" 

Fim do programa