string nome
int idade
real a, b, media
int exp


Inicio
  escreva << "Seu nome" @@ o usuario vai inserir seu nome 
  leia >> nome

  escreva << "Sua idade" @@ o usuario vai inserir sua idade
  leia >> idade
  
  escreva << "Sua primeira nota" @@ o usuario vai digitar a primeira nota
  leia >> a

  escreva << "Sua segunda nota" @@ o usuário vai digitar a segunda nota
  leia >> b

  media << a + b / 2
  escreva << "Sua media e ", media

  exp = 2^3

  IF media > 7
    escreva << "Voce passou, meus Parabens! Nao fez mais do que sua obrigacao!"
  ELSE 
    escreva << "Vixii, voce reprovou :("
     

Fim do programa